<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1300px;
            padding: 30px 60px;
            margin: auto;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #36768c;
            font-family: 'roboto' sans-serif;
        }

        .card {
            width: 320px;
            height: 500px;
            border-radius: 20px;
            overflow: hidden;
            border: 8px solid #fff;
            position: relative;
        }

        .card-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }

        .card-body {
            width: 100%;
            height: 100%;
            top: 0;
            right: -100%;
            position: absolute;
            background: #1f3d4738;
            backdrop-filter: blur(5px);
            border-radius: 15px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 2s;
        }

        .card:hover .card-body {
            right: 0;
        }

        .card-title {
            text-transform: uppercase;
            font-size: 50px;
            font-weight: 500;
        }

        .card-sub-title {
            text-transform: capitalize;
            font-size: 14px;
            font-weight: 300;
        }

        .card-info {
            font-size: 16px;
            line-height: 25px;
            margin: 40px 0;
            font-weight: 400px;
        }

        .card-btn {
            color: #1f3d47;
            background: #8fabba;
            padding: 10px 20px;
            width: 120px;
            border-radius: 5px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="francesco-ungaro-n5eMBtAS2G4-unsplash.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">NYC</h1>
                <p class="card-sub-title">new york city</p>
                <p class="card-info">Lorem ipsum dolor sit amet.</p>

                <button class="card-btn">book tour</button>
            </div>
        </div>

        <div class="card">
            <img src="francesco-ungaro-n5eMBtAS2G4-unsplash.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">NYC</h1>
                <p class="card-sub-title">new york city</p>
                <p class="card-info">Lorem ipsum dolor sit amet.</p>

                <button class="card-btn">book tour</button>
            </div>
        </div>

        <div class="card">
            <img src="francesco-ungaro-n5eMBtAS2G4-unsplash.jpg" class="card-img" alt="">
            <div class="card-body">
                <h1 class="card-title">NYC</h1>
                <p class="card-sub-title">new york city</p>
                <p class="card-info">Lorem ipsum dolor sit amet.</p>

                <button class="card-btn">book tour</button>
            </div>
        </div>
    </div>
</body>

</html>